{
  "name": "flea-market",
  "version": "1.0.0",
  "description": "server -   source venv/bin/activate   flask run",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fspanthor/flea-market.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fspanthor/flea-market/issues"
  },
  "homepage": "https://github.com/fspanthor/flea-market#readme"
}
